WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.fusesource.jansi.internal.JansiLoader in an unnamed module (file:/Users/devanshdubey/.m2/wrapper/dists/apache-maven-3.9.9/3477a4f1/lib/jansi-2.4.1.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper (file:/Users/devanshdubey/.m2/wrapper/dists/apache-maven-3.9.9/3477a4f1/lib/guava-33.2.1-jre.jar)
WARNING: Please consider reporting this to the maintainers of class com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.example:stockPortfolio >---------------------
[INFO] Building stockPortfolio 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.3.12:run (default-cli) > test-compile @ stockPortfolio >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ stockPortfolio ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] Copying 0 resource from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ stockPortfolio ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 42 source files with javac [debug parameters release 21] to target/classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ stockPortfolio ---
[INFO] skip non existing resourceDirectory /Users/devanshdubey/Stock-Portfolio-Monitoring-App/src/test/resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ stockPortfolio ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 9 source files with javac [debug parameters release 21] to target/test-classes
[INFO] /Users/devanshdubey/Stock-Portfolio-Monitoring-App/src/test/java/com/example/stockPortfolio/HoldingsManagementTest/HoldingsControllerTest.java: /Users/devanshdubey/Stock-Portfolio-Monitoring-App/src/test/java/com/example/stockPortfolio/HoldingsManagementTest/HoldingsControllerTest.java uses or overrides a deprecated API.
[INFO] /Users/devanshdubey/Stock-Portfolio-Monitoring-App/src/test/java/com/example/stockPortfolio/HoldingsManagementTest/HoldingsControllerTest.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] <<< spring-boot:3.3.12:run (default-cli) < test-compile @ stockPortfolio <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.3.12:run (default-cli) @ stockPortfolio ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::               (v3.3.12)

2026-04-11T07:40:32.256+05:30  INFO 38371 --- [           main] c.e.s.StockPortfolioApplication          : Starting StockPortfolioApplication using Java 24.0.2 with PID 38371 (/Users/devanshdubey/Stock-Portfolio-Monitoring-App/target/classes started by devanshdubey in /Users/devanshdubey/Stock-Portfolio-Monitoring-App)
2026-04-11T07:40:32.257+05:30  INFO 38371 --- [           main] c.e.s.StockPortfolioApplication          : No active profile set, falling back to 1 default profile: "default"
2026-04-11T07:40:32.754+05:30  INFO 38371 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-11T07:40:32.789+05:30  INFO 38371 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 31 ms. Found 5 JPA repository interfaces.
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/Users/devanshdubey/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.41/tomcat-embed-core-10.1.41.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

2026-04-11T07:40:33.120+05:30  INFO 38371 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8088 (http)
2026-04-11T07:40:33.128+05:30  INFO 38371 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-11T07:40:33.128+05:30  INFO 38371 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.41]
2026-04-11T07:40:33.157+05:30  INFO 38371 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-04-11T07:40:33.158+05:30  INFO 38371 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 879 ms
2026-04-11T07:40:33.217+05:30  INFO 38371 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-04-11T07:40:33.241+05:30  INFO 38371 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
2026-04-11T07:40:33.260+05:30  INFO 38371 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-04-11T07:40:33.432+05:30  INFO 38371 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-04-11T07:40:33.447+05:30  INFO 38371 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-04-11T07:40:33.529+05:30  INFO 38371 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:stocksdb user=SA
2026-04-11T07:40:33.533+05:30  INFO 38371 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-04-11T07:40:33.550+05:30  WARN 38371 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-04-11T07:40:34.104+05:30  INFO 38371 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-04-11T07:40:34.133+05:30  INFO 38371 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-04-11T07:40:34.358+05:30  INFO 38371 --- [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2026-04-11T07:40:34.409+05:30  WARN 38371 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-04-11T07:40:34.663+05:30  INFO 38371 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:stocksdb'
2026-04-11T07:40:34.717+05:30  INFO 38371 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8088 (http) with context path '/'
2026-04-11T07:40:34.725+05:30  INFO 38371 --- [           main] c.e.s.StockPortfolioApplication          : Started StockPortfolioApplication in 2.651 seconds (process running for 2.819)
2026-04-11T07:40:35.541+05:30  INFO 38371 --- [nio-8088-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-04-11T07:40:35.541+05:30  INFO 38371 --- [nio-8088-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-04-11T07:40:35.542+05:30  INFO 38371 --- [nio-8088-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2026-04-11T07:40:36.136+05:30  INFO 38371 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-04-11T07:40:36.137+05:30  INFO 38371 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-04-11T07:40:36.138+05:30  INFO 38371 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
